<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owe-LP-Kvh">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="91L-wr-XFd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="cBC-lX-sel" customClass="ViewController" customModule="RichMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhH-cN-ACo">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Zh-AdH">
                                <rect key="frame" x="301.5" y="688" width="364" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="LL6-51-2Ya"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-mQ-qzq">
                                <rect key="frame" x="301.5" y="634" width="364" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="2RY-8k-x0i"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-lF-mnu">
                                <rect key="frame" x="183" y="228" width="249" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主圖" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-OO-URA">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjM-j1-BLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVq-OO-URA" firstAttribute="top" secondItem="YhH-cN-ACo" secondAttribute="top" id="4nP-QU-B8H"/>
                            <constraint firstItem="Baj-Zh-AdH" firstAttribute="top" secondItem="g2m-mQ-qzq" secondAttribute="bottom" constant="24" id="MNf-8Y-lRc"/>
                            <constraint firstItem="g2m-mQ-qzq" firstAttribute="trailing" secondItem="Baj-Zh-AdH" secondAttribute="trailing" id="ZkU-hs-QRU"/>
                            <constraint firstAttribute="trailing" secondItem="iVq-OO-URA" secondAttribute="trailing" id="au1-Sf-pJG"/>
                            <constraint firstItem="OjM-j1-BLG" firstAttribute="trailing" secondItem="Baj-Zh-AdH" secondAttribute="trailing" constant="40" id="kmB-zU-Qdy"/>
                            <constraint firstAttribute="bottom" secondItem="iVq-OO-URA" secondAttribute="bottom" id="qDU-Fe-fNx"/>
                            <constraint firstItem="OjM-j1-BLG" firstAttribute="bottom" secondItem="Baj-Zh-AdH" secondAttribute="bottom" constant="50" id="qjf-KJ-Nal"/>
                            <constraint firstItem="iVq-OO-URA" firstAttribute="leading" secondItem="YhH-cN-ACo" secondAttribute="leading" id="uaI-gu-h1e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIW-fj-d1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.703125" y="200.78125"/>
        </scene>
        <!--RootTBVC-->
        <scene sceneID="mMv-Mh-fyE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1dF-vT-M9b" customClass="RootTBVC" customModule="RichMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UMv-bt-6kk">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EQ0-ey-h0O">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQ0-ey-h0O" id="yNA-pt-p4o">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dF-vT-M9b" id="IEA-bE-KEc"/>
                            <outlet property="delegate" destination="1dF-vT-M9b" id="jcO-LC-u8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="31u-Bh-XBg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEK-0B-GgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-466"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="vDh-Sp-WmG">
            <objects>
                <viewController storyboardIdentifier="PopVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Bzx-8g-e1c" customClass="PopVC" customModule="RichMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt9-9Y-NRz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-an-JAn">
                                <rect key="frame" x="100" y="120" width="824" height="548"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXN-pl-c41"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWl-an-JAn" firstAttribute="top" secondItem="sXN-pl-c41" secondAttribute="top" constant="100" id="NOG-PJ-Q3h"/>
                            <constraint firstItem="sXN-pl-c41" firstAttribute="bottom" secondItem="dWl-an-JAn" secondAttribute="bottom" constant="100" id="Wei-hb-mWv"/>
                            <constraint firstItem="sXN-pl-c41" firstAttribute="trailing" secondItem="dWl-an-JAn" secondAttribute="trailing" constant="100" id="efT-vZ-cjN"/>
                            <constraint firstItem="dWl-an-JAn" firstAttribute="leading" secondItem="sXN-pl-c41" secondAttribute="leading" constant="100" id="swD-MN-cSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-ME-Bx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inT-Pz-FSG">
            <objects>
                <navigationController id="XoS-mk-Tor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zj-jD-aIT">
                        <rect key="frame" x="0.0" y="20" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dF-vT-M9b" kind="relationship" relationship="rootViewController" id="Diq-Y9-4W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osg-hM-lPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-466"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="M2l-Lo-eqZ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="owe-LP-Kvh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XoS-mk-Tor" kind="relationship" relationship="masterViewController" id="PGP-5n-2iV"/>
                        <segue destination="cBC-lX-sel" kind="relationship" relationship="detailViewController" id="11f-Em-KjU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4z-ma-mjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="主圖" width="2100" height="2304"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
