<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EEJI-CHAO-BeiMingGBT-Flash.ttf">
            <string>REEJI-CHAO-BeiMingGBT-Flash</string>
        </array>
        <array key="ZiTiQuanXinYiGuanHeiTi4.0-2.ttf">
            <string>FontquanXinYiGuanHeiTi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkView" customModule="RichMan" customModuleProvider="target">
            <connections>
                <outlet property="abcButtonView" destination="U3d-ma-5tD" id="zKu-lZ-xHf"/>
                <outlet property="actionLabel" destination="eDF-kH-UKu" id="ZN7-9P-0eZ"/>
                <outlet property="backImg" destination="yHC-7q-Myn" id="Osi-sl-4Hp"/>
                <outlet property="buttonA" destination="bNv-gY-L0u" id="JyP-i0-wqj"/>
                <outlet property="contentBaseView" destination="VFG-nX-eX6" id="w6u-WP-XjK"/>
                <outlet property="contentLabel" destination="hWp-5D-C9G" id="Vml-IR-v5V"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="F3Y-LZ-Cnu"/>
                <outlet property="frontBaseView" destination="MTc-mz-Lgi" id="MRA-hW-SSX"/>
                <outlet property="frontImg" destination="HHb-LS-XVM" id="fxF-Qb-nfy"/>
                <outlet property="markImg" destination="Y8X-h0-Cse" id="OKu-ZR-NQR"/>
                <outlet property="markWidth" destination="Ge5-UY-kgB" id="WtJ-xY-zkf"/>
                <outlet property="scoreLabel" destination="CSX-PE-qee" id="kKx-QE-v7p"/>
                <outlet property="scoreTitle" destination="aMx-sh-7WL" id="lBH-u3-BnG"/>
                <outlet property="titleLabel" destination="ZKb-IX-El7" id="1lS-zB-rJs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="580" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="問號正" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-7q-Myn">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="580"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="問號正" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-LS-XVM">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="580"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="問號" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-h0-Cse">
                    <rect key="frame" x="246" y="246" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y8X-h0-Cse" secondAttribute="height" multiplier="1:1" id="5U3-yj-HdE"/>
                        <constraint firstAttribute="width" constant="80" id="Ge5-UY-kgB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-mz-Lgi" userLabel="frontBaseView">
                    <rect key="frame" x="12" y="12" width="534" height="534"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-RH-QZ3">
                            <rect key="frame" x="30" y="10" width="474" height="237"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="恭喜" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-Y4-fQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="474" height="104"/>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-YG-mHg" userLabel="textBaseView">
                                    <rect key="frame" x="0.0" y="114" width="474" height="10"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-IX-El7">
                                            <rect key="frame" x="16" y="0.0" width="448" height="0.0"/>
                                            <fontDescription key="fontDescription" name="REEJI-CHAO-BeiMingGBT-Flash" family="REEJI-CHAO-BeiMingGBT-Flash" pointSize="80"/>
                                            <color key="textColor" red="1" green="0.33088696699387576" blue="0.29351506093638879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZKb-IX-El7" secondAttribute="trailing" constant="10" id="JRP-td-A6U"/>
                                        <constraint firstAttribute="bottom" secondItem="ZKb-IX-El7" secondAttribute="bottom" constant="10" id="WgV-Sb-SgI"/>
                                        <constraint firstItem="ZKb-IX-El7" firstAttribute="top" secondItem="WOk-YG-mHg" secondAttribute="top" id="ojK-Kq-TVO"/>
                                        <constraint firstItem="ZKb-IX-El7" firstAttribute="leading" secondItem="WOk-YG-mHg" secondAttribute="leading" constant="16" id="qJk-k9-dQo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-nX-eX6" userLabel="textBaseView">
                                    <rect key="frame" x="0.0" y="124" width="474" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-5D-C9G">
                                            <rect key="frame" x="20" y="4" width="448" height="99"/>
                                            <fontDescription key="fontDescription" name="FontquanXinYiGuanHeiTi-Regular" family="FontquanXinYiGuanHeiTi" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hWp-5D-C9G" firstAttribute="top" secondItem="VFG-nX-eX6" secondAttribute="top" constant="4" id="BG3-4Y-FU7"/>
                                        <constraint firstAttribute="bottom" secondItem="hWp-5D-C9G" secondAttribute="bottom" constant="10" id="Br5-AH-gw3"/>
                                        <constraint firstItem="hWp-5D-C9G" firstAttribute="leading" secondItem="VFG-nX-eX6" secondAttribute="leading" constant="20" id="LUc-Vy-qX0"/>
                                        <constraint firstAttribute="trailing" secondItem="hWp-5D-C9G" secondAttribute="trailing" constant="6" id="luf-mu-AFI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-YJ-lP6">
                            <rect key="frame" x="30" y="352" width="474" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-PE-qee">
                                    <rect key="frame" x="173" y="4" width="128" height="72"/>
                                    <fontDescription key="fontDescription" name="FontquanXinYiGuanHeiTi-Regular" family="FontquanXinYiGuanHeiTi" pointSize="60"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-kH-UKu">
                                    <rect key="frame" x="75" y="28" width="68" height="48"/>
                                    <fontDescription key="fontDescription" name="FontquanXinYiGuanHeiTi-Regular" family="FontquanXinYiGuanHeiTi" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-sh-7WL">
                                    <rect key="frame" x="331" y="40" width="51" height="36"/>
                                    <fontDescription key="fontDescription" name="FontquanXinYiGuanHeiTi-Regular" family="FontquanXinYiGuanHeiTi" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CSX-PE-qee" firstAttribute="centerY" secondItem="mt4-YJ-lP6" secondAttribute="centerY" id="3HQ-fP-YA0"/>
                                <constraint firstItem="CSX-PE-qee" firstAttribute="centerX" secondItem="mt4-YJ-lP6" secondAttribute="centerX" id="BhW-Vy-UqI"/>
                                <constraint firstItem="aMx-sh-7WL" firstAttribute="bottom" secondItem="CSX-PE-qee" secondAttribute="bottom" id="axa-ti-DgZ"/>
                                <constraint firstAttribute="height" constant="80" id="cI9-IF-lY1"/>
                                <constraint firstItem="eDF-kH-UKu" firstAttribute="bottom" secondItem="CSX-PE-qee" secondAttribute="bottom" id="fZl-et-fTj"/>
                                <constraint firstItem="CSX-PE-qee" firstAttribute="leading" secondItem="eDF-kH-UKu" secondAttribute="trailing" constant="30" id="kd7-mN-h7E"/>
                                <constraint firstItem="aMx-sh-7WL" firstAttribute="leading" secondItem="CSX-PE-qee" secondAttribute="trailing" constant="30" id="tLJ-Kj-p8W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-ma-5tD">
                            <rect key="frame" x="30" y="452" width="474" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-VR-Ytb">
                                    <rect key="frame" x="0.0" y="0.0" width="474" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-gY-L0u">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="52"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="FontquanXinYiGuanHeiTi-Regular" family="FontquanXinYiGuanHeiTi" pointSize="30"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="確定" backgroundImage="button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickButtonA:" destination="-1" eventType="touchUpInside" id="eUu-2h-ANB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ehi-VR-Ytb" firstAttribute="top" secondItem="U3d-ma-5tD" secondAttribute="top" id="EyM-B9-HJ3"/>
                                <constraint firstItem="ehi-VR-Ytb" firstAttribute="leading" secondItem="U3d-ma-5tD" secondAttribute="leading" id="S52-en-DaA"/>
                                <constraint firstAttribute="bottom" secondItem="ehi-VR-Ytb" secondAttribute="bottom" id="cfH-QM-NRv"/>
                                <constraint firstAttribute="trailing" secondItem="ehi-VR-Ytb" secondAttribute="trailing" id="sTd-1A-GlW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U3d-ma-5tD" secondAttribute="bottom" constant="30" id="5If-37-6GT"/>
                        <constraint firstItem="U3d-ma-5tD" firstAttribute="top" secondItem="mt4-YJ-lP6" secondAttribute="bottom" constant="20" id="5SP-v2-CgO"/>
                        <constraint firstItem="mt4-YJ-lP6" firstAttribute="trailing" secondItem="JFG-RH-QZ3" secondAttribute="trailing" id="6EA-2b-GvR"/>
                        <constraint firstAttribute="trailing" secondItem="JFG-RH-QZ3" secondAttribute="trailing" constant="30" id="L3D-A6-3y3"/>
                        <constraint firstItem="JFG-RH-QZ3" firstAttribute="leading" secondItem="MTc-mz-Lgi" secondAttribute="leading" constant="30" id="Mjo-ld-LTP"/>
                        <constraint firstItem="U3d-ma-5tD" firstAttribute="trailing" secondItem="JFG-RH-QZ3" secondAttribute="trailing" id="QvV-OC-YHM"/>
                        <constraint firstItem="JFG-RH-QZ3" firstAttribute="top" secondItem="MTc-mz-Lgi" secondAttribute="top" constant="10" id="UL6-Ga-8dz"/>
                        <constraint firstItem="mt4-YJ-lP6" firstAttribute="leading" secondItem="JFG-RH-QZ3" secondAttribute="leading" id="jNq-af-CaG"/>
                        <constraint firstItem="U3d-ma-5tD" firstAttribute="leading" secondItem="JFG-RH-QZ3" secondAttribute="leading" id="wXJ-Oh-Jjn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="MTc-mz-Lgi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="3uh-cz-do2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yHC-7q-Myn" secondAttribute="trailing" id="91P-tG-RLz"/>
                <constraint firstItem="MTc-mz-Lgi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="BBp-Al-llH"/>
                <constraint firstItem="yHC-7q-Myn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F5D-oq-eMT"/>
                <constraint firstItem="Y8X-h0-Cse" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-4" id="Jtl-Ae-dTc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MTc-mz-Lgi" secondAttribute="trailing" constant="34" id="N5j-NE-EHN"/>
                <constraint firstItem="yHC-7q-Myn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P8G-yo-eZE"/>
                <constraint firstAttribute="bottom" secondItem="MTc-mz-Lgi" secondAttribute="bottom" constant="34" id="UN8-ES-348"/>
                <constraint firstItem="Y8X-h0-Cse" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-4" id="WJ7-71-Hwz"/>
                <constraint firstAttribute="bottom" secondItem="yHC-7q-Myn" secondAttribute="bottom" id="jHv-oC-2sl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.25" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="422" height="52"/>
        <image name="問號" width="90" height="90"/>
        <image name="問號正" width="300" height="300"/>
        <image name="恭喜" width="190" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
