<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestVC" customModule="RichMan" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="Jh0-Bu-760" id="UPv-3e-jRL"/>
                <outlet property="label" destination="Sjn-6J-kAz" id="bNY-rD-gUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-6J-kAz">
                    <rect key="frame" x="465" y="360" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-Bu-760">
                    <rect key="frame" x="462" y="334" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="D09-MQ-dNr"/>
                        <constraint firstAttribute="height" constant="100" id="YLC-36-X2y"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sjn-6J-kAz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1tA-ht-Ho7"/>
                <constraint firstItem="Jh0-Bu-760" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BJI-Tr-qaD"/>
                <constraint firstItem="Sjn-6J-kAz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="V8x-Xi-zcu"/>
                <constraint firstItem="Jh0-Bu-760" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oQc-Wc-rpZ"/>
            </constraints>
            <point key="canvasLocation" x="138.8671875" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
